<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ProfileViewController.tableView(UITableView, didSelectRowAtIndexPath : NSIndexPath) -&gt; ():ProfileViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedInxexPathsArray">
            </PersistentString>
            <PersistentString
               value = "selectedInxexPath">
            </PersistentString>
            <PersistentString
               value = "previousSelectedPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "selectedInxexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PostViewController.tableView(UITableView, numberOfRowsInSection : Int) -&gt; Int:PostViewController.swift">
      </ContextState>
      <ContextState
         contextName = "UserNameAndPhoneNoViewController.(Continue(AnyObject) -&gt; ()).(closure #1):UserNameAndPhoneNoViewController.swift">
      </ContextState>
      <ContextState
         contextName = "PostViewController.(saveNewPost(String, uid : String) -&gt; ()).(closure #1):PostViewController.swift">
      </ContextState>
      <ContextState
         contextName = "PostViewController.saveNewPost(String, uid : String) -&gt; ():PostViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "userData">
            </PersistentString>
            <PersistentString
               value = "snapshot.value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProfileViewController.reactionsActions(AnyObject) -&gt; ():ProfileViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedInxexPath">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FBLoadingViewController.(LoginWithFacebook(NSTimer) -&gt; ()).(closure #1):FBLoadingViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "error">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FBLoadingViewController.(LoginWithFacebook(NSTimer) -&gt; ()).(closure #1).(closure #1):FBLoadingViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "request">
            </PersistentString>
            <PersistentString
               value = "user.uid">
            </PersistentString>
            <PersistentString
               value = "user.email">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserNameAndPhoneNoViewController.(Continue(AnyObject) -&gt; ()).(closure #1).(closure #1):UserNameAndPhoneNoViewController.swift">
      </ContextState>
      <ContextState
         contextName = "UserNameAndPhoneNoViewController.Continue(AnyObject) -&gt; ():UserNameAndPhoneNoViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.userName.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "specialized UserNameAndPhoneNoViewController.(Continue(AnyObject) -&gt; ()).(closure #1):UserNameAndPhoneNoViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "duplicateUserName">
            </PersistentString>
            <PersistentString
               value = "duplicateUserName.description">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProfileViewController.tableView(UITableView, heightForRowAtIndexPath : NSIndexPath) -&gt; CGFloat:ProfileViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedInxexPath">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VerificationViewController.VerifyButton(AnyObject) -&gt; ():VerificationViewController.swift">
      </ContextState>
      <ContextState
         contextName = "PostViewController.(getPosts() -&gt; ()).(closure #1):PostViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "snapshot.value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PostViewController.(viewDidLoad() -&gt; ()).(closure #1):PostViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.uid as! String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
