<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="Elz-0U-ueG">
            <objects>
                <viewController id="ZSv-0O-NpA" customClass="SettingsViewController" customModule="GhostGossip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QAG-y3-k2o"/>
                        <viewControllerLayoutGuide type="bottom" id="KwT-mz-jQo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="idB-Eo-ehA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upl-yz-7tU">
                                <rect key="frame" x="128" y="424" width="345" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="upl-yz-7tU" secondAttribute="height" multiplier="69:11" id="8Af-7G-bnF"/>
                                    <constraint firstAttribute="width" constant="345" id="pCo-Kx-cwR"/>
                                    <constraint firstAttribute="height" constant="55" id="wl1-9v-YFH"/>
                                </constraints>
                                <state key="normal" image="LogoutBtn@1x"/>
                                <connections>
                                    <action selector="logoutfortesting:" destination="ZSv-0O-NpA" eventType="touchUpInside" id="sRG-9k-iGA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="upl-yz-7tU" firstAttribute="centerX" secondItem="idB-Eo-ehA" secondAttribute="centerX" id="MAm-wH-kph"/>
                            <constraint firstItem="KwT-mz-jQo" firstAttribute="top" secondItem="upl-yz-7tU" secondAttribute="bottom" constant="69" id="kOR-pO-zoR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="5" title="Settings" image="SettingsIcon@1x" selectedImage="SettingsIcon@1x" id="dzX-yw-m5z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYx-zB-kzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4282" y="1892"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="4wn-G9-Y9k">
            <objects>
                <tabBarController storyboardIdentifier="MainTabView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="j6o-vr-16g" customClass="MainTabBarViewController" customModule="GhostGossip" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9R1-7w-6fg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.66274509800000003" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="PEN-ZS-Hsa" kind="relationship" relationship="viewControllers" id="4e8-ht-bpf"/>
                        <segue destination="pTD-kV-RMX" kind="relationship" relationship="viewControllers" id="uY5-BO-Obx"/>
                        <segue destination="sp8-3B-TT0" kind="relationship" relationship="viewControllers" id="dAe-C3-aVL"/>
                        <segue destination="8os-x4-iEn" kind="relationship" relationship="viewControllers" id="7zc-8y-i2f"/>
                        <segue destination="ZSv-0O-NpA" kind="relationship" relationship="viewControllers" id="cdh-eS-4MQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLz-6o-WSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2822" y="390"/>
        </scene>
        <!--Profile-->
        <scene sceneID="1rC-t8-pMf">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="sp8-3B-TT0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Yvb-Bv-ehl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEW-ZH-Yn0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4282" y="-1672"/>
        </scene>
        <!--Posts-->
        <scene sceneID="Czg-cg-oTM">
            <objects>
                <viewControllerPlaceholder storyboardName="Posts" id="PEN-ZS-Hsa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kqe-4V-Vm2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8H-NN-mef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4282" y="19"/>
        </scene>
        <!--Friends-->
        <scene sceneID="Goa-ZV-Fqb">
            <objects>
                <viewControllerPlaceholder storyboardName="Friends" id="pTD-kV-RMX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="63P-qE-OGW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12z-ai-y4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4282" y="875"/>
        </scene>
        <!--Search-->
        <scene sceneID="dI6-CX-hhB">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="8os-x4-iEn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NxD-br-Fe7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqa-Us-pEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4672" y="-647"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoutBtn@1x" width="345" height="55"/>
        <image name="SettingsIcon@1x" width="24" height="23"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.66274509800000003" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
</document>
